[Desktop Entry]
Name=SysMonGraphs
Comment=System Monitor Graphs

Type=Service
Icon=cpu

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Main.qml
X-Plasma-StandAloneApp=true

X-KDE-PluginInfo-Author=Chris Holland
X-KDE-PluginInfo-Email=zrenfire@gmail.com
X-KDE-PluginInfo-Name=com.github.zren.sysmongraphs
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/Zren/...
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-FormFactors=tablet,mediacenter,desktop
